# AppiumTesting

./: README.md
AppiumTesting/: README.md  pom.xml  testng.xml
AppiumTesting/src/main/java/com/testing/appium/: AppiumDriverSetup.java  AppiumServer.java
AppiumTesting/src/main/java/com/testing/appium/app/pageobjects/: AbstractPage.java  LandingPage.java
AppiumTesting/src/main/java/com/testing/appium/utility/: PropertiesUtil.java
AppiumTesting/src/test/java/com/testing/tests/: Sanity_Test.java
